<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="myShip.js"></script>
    <script src="shot.js"></script>
    <script src="alien.js"></script>
    <script src="laser.js"></script>
    <script src="redAlien.js"></script>
  <script src="ml5.min.js" type="text/javascript">
    </script>  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>